<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Early Projects</title>
  </head>
  <body>
    <header>
      <h1>Early Projects</h1>
      <p>The purpose of this repository is to:</p>
      <ul>
        <li>Showcase my early projects (see below)</li>
        <li>Practice building a repository and linking multiple files</li>
        <li>Practice using git within VS code</li>
        <li>Practice moving a repository from VS code to git hub</li>
      </ul>
    </header>
  </body>
</html>
